{
  "expo": {
    "name": "NewGallery",
    "slug": "NewGallery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access to take photos for your gallery.",
        "NSPhotoLibraryUsageDescription": "Allow photo library access to pick images for your gallery.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving images to your photo library.",
        "NSMicrophoneUsageDescription": "Allow microphone access for voice captions.",
        "NSSpeechRecognitionUsageDescription": "Allow speech recognition to dictate captions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
